# aerolog

./: .gitignore  Aerolog.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aerolog.csproj  cloudbuild.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
AeroLog.Web/client-app/src/components/: Timeline.tsx
AeroLog.Web/client-app/src/services/: eventService.ts
Aerolog.Accessors/: Aerolog.Accessors.csproj  BaseMongoAccessor.cs  EventAccessor.cs  FileAccessor.cs  IBaseMongoAccessor.cs  IEventAccessor.cs  IFileAccessor.cs  ILogAccessor.cs  IMissionAccessor.cs  ISeriesAccessor.cs  LogAccessor.cs  MissionAccessor.cs  SeriesAccessor.cs
Aerolog.Accessors/Infrastructure/: ILogAccessor.cs  IMissionAccessor.cs  LogAccessor.cs  MissionAccessor.cs  MongoContext.cs  ServiceCollectionExtensions.cs
Aerolog.Core/: Aerolog.Core.csproj  BaseMongoObject.cs  Event.cs  File.cs  IBaseMongoObject.cs  IHasUploadStatus.cs  Log.cs  Mission.cs  Series.cs  UploadStatusTypes.cs
Aerolog.DocumentParser/: Program.cs
Aerolog.Engines/: Aerolog.Engines.csproj  EventEngine.cs  FileEngine.cs  IEventEngine.cs  IFileEngine.cs  ILogEngine.cs  IMissionEngine.cs  ISeriesEngine.cs  LogEngine.cs  MissionEngine.cs  SeriesEngine.cs
Aerolog.Engines/Infrastructure/: ServiceCollectionExtensions.cs
Aerolog.GraphQL/: Aerolog.GraphQL.csproj  AerologSchema.cs  IQueryResolver.cs  Mutation.cs  Query.cs  QueryResolver.cs
Aerolog.GraphQL/Infrastructure/: AerologGraphQLMiddleware.cs  QueryResolverArguments.cs  ServiceCollectionExtensions.cs
Aerolog.GraphQL/Types/: EventType.cs  FileType.cs  LogType.cs  MissionType.cs  SeriesType.cs  SpeakerType.cs
Aerolog.Uploader/: Aerolog.Uploader.csproj  ApolloLoader.cs  BaseLoader.cs  FileLoader.cs  GeminiLoader.cs  ILoader.cs  MissionData.cs  Program.cs  SeriesLoader.cs  appsettings.Development.json  appsettings.json
Aerolog.Uploader/Properties/: launchSettings.json
Aerolog.Utilities/: Aerolog.Utilities.csproj  StringUtilities.cs
Aerolog.Web/: Aerolog.Web.csproj  Dockerfile  Dockerfile.prod  Program.cs  Startup.cs  appsettings.json
Aerolog.Web/Controllers/: FileController.cs  ImportController.cs  LogsController.cs  MissionController.cs  MissionsController.cs  SampleDataController.cs  SeriesController.cs
Aerolog.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aerolog.Web/Params/: CreateMissionParams.cs  CreateSeriesParams.cs
Aerolog.Web/Properties/: launchSettings.json
Aerolog.Web/client-app/: .eslintcache  aerolog.web.code-workspace  codegen.yml  package-lock.json  package.json  schema.json  start.sh
Aerolog.Web/client-app/public/: index.html
Aerolog.Web/client-app/src/: App.tsx  apiHelper.ts  types.ts
Aerolog.Web/client-app/src/components/: ErrorBoundary.tsx  Home.tsx  ImageCard.tsx  Info.tsx  Layout.tsx  Log.tsx  Mission.tsx  Navbar.tsx  Series.tsx  SeriesList.tsx  StarryNight.config.json  StarryNightAnimation.tsx  TitleBar.tsx
Aerolog.Web/client-app/src/services/: allSeries.graphql  logById.graphql  logService.ts  missionById.graphql  missionService.ts  seriesById.graphql  seriesService.ts
Aerolog.Web/client-app/src/services/__generated__/: allSeries.ts  logById.ts  missionById.ts  seriesById.ts
Aerolog.Web/client-app/src/types/: file.ts  mission.ts  series.ts
Aerolog.Web/client-app/src/utilities/: LoadingContext.tsx  routes.ts
Controllers/: WeatherForecastController.cs
Data/: Apollo11.txt
Data/Apollo/: apollo11.txt  apollo13.txt
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
client-app/: package-lock.json
client-app/src/components/: Layout.tsx  Navbar.tsx
