<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aerolog.Accessors\Aerolog.Accessors.csproj" />
    <ProjectReference Include="..\Aerolog.Core\Aerolog.Core.csproj" />
    <ProjectReference Include="..\Aerolog.Utilities\Aerolog.Utilities.csproj" />
  </ItemGroup>

</Project>
