<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.2" />
    <PackageReference Include="NEST" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aerolog.Core\Aerolog.Core.csproj" />
    <ProjectReference Include="..\Aerolog.Utilities\Aerolog.Utilities.csproj" />
  </ItemGroup>

</Project>
