<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.12.3" />
    <PackageReference Include="NEST" Version="7.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aerolog.Core\Aerolog.Core.csproj" />
    <ProjectReference Include="..\Aerolog.Utilities\Aerolog.Utilities.csproj" />
  </ItemGroup>

</Project>
