<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.12.1" />
    <PackageReference Include="NEST" Version="7.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aerolog.Core\Aerolog.Core.csproj" />
    <ProjectReference Include="..\Aerolog.Utilities\Aerolog.Utilities.csproj" />
  </ItemGroup>

</Project>
